.APP_API_ENDPOINT = https://api.goldensuisse.com/v6/
CORS_API_ENDPOINT = https://cors-anywhere.herokuapp.com/https://sandbox.goldensuisse.com/v6/
SANDBOX_APP_API_ENDPOINT = https://sandbox.goldensuisse.com/v6
TEST_AUTH_TOKEN = 39a3370fd4876e70eff211d63f92c333c1962ba41a6631314affa1f5334011cef7f0cc91c35030502ef46e4e200affb2500dc368f23fed304a58c5c5d12f93dc
CONVERSION_KG_OZ_VALUE = 32.1507

REDIRECT_URL = https://www.goldensuisse.com
INTERCASH_API_ENDPOINT = https://api.goldensuisse.com/v6/intercash/